﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.4.0" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.4" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.4" targetFramework="net47" />
  <package id="Moq" version="4.5.30" targetFramework="net47" />
  <package id="MSTest.TestAdapter" version="1.3.2" targetFramework="net47" />
  <package id="MSTest.TestFramework" version="1.3.2" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net47" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.0" targetFramework="net47" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.1" targetFramework="net47" />
</packages>